{
  "name": "ruby-block-converter",
  "main": "./lib/main",
  "version": "3.4.1",
  "description": "Convert Ruby blocks between {} and do-end formats",
  "activationCommands": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dsandstrom/atom-ruby-block-converter"
  },
  "bugs": {
    "url": "https://github.com/dsandstrom/atom-ruby-block-converter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dsandstrom/atom-ruby-block-converter/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "atom": ">0.168.0"
  },
  "devDependencies": {
    "fs-plus": "2.x",
    "temp": "~0.6.0"
  }
}
